Screen {
    layout: vertical;
}

ConfigPanel {
    height: auto;
    margin-bottom: 1;
}

#view-tabs {
    height: 4fr;
    min-height: 10;
}

TimesheetTable {
    height: 1fr;
    min-height: 10;
}

CalendarView {
    height: 1fr;
    min-height: 10;
}

SummaryPanel {
    height: auto;
    margin-top: 1;
}

/* LogPanel-Hoehe auf 1fr stellen, damit der Splitter sie veraendern kann
   (LogPanel-DEFAULT_CSS setzt sonst feste height: 10). */
#log-panel {
    height: 1fr;
    min-height: 5;
}

#log-splitter.-log-hidden {
    display: none;
}

/* Aufmerksamkeits-Highlight fuer die "g Generieren"-Footer-Taste, solange
   noch keine Daten geladen sind. Die Klasse wird per Timer an/aus geschaltet
   (_tick_generate_hint), wodurch ein Blink-Effekt entsteht - terminal-robust,
   ohne den unzuverlaessigen ANSI-blink-Stil. */
Footer FooterKey.-attention .footer-key--key,
Footer FooterKey.-attention .footer-key--description {
    background: $accent;
    color: auto;
    text-style: bold;
}
